<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>True Mouse</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: linear-gradient(to left, rgb(0, 0, 0), rgb(38, 0, 0));
        color: #dfd0c5;
    }
    nav {
        background: #6c1b1b;
        padding: 2em;
        box-shadow: 0 8px 5px -4px rgb(0, 0, 0);
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    nav li {
        display: inline-block;
    }
    .wrapper {
        width: 100%;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .wrapper h3{
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 3em;
    }
    .content_wrapper{
        display: flex;
        width: 100%;
        align-items: center;
    }
    .content_wrapper div{
        width: 800px;
        margin: auto;
    }
    .content_wrapper div img{
        border-radius: 20px;
        float: right;
        filter: drop-shadow(00px 8px 100px #000000);
        transition: 0.4s;
    }
    .content_wrapper div img:hover{
        transform: scale(1.05);
    }
    .content_wrapper div p {
        float: left;
        text-align: justify;
        line-height: 35px;
        font-size: 1.2em;
        width: 50%;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .content_wrapper button{
        margin: auto;
        margin-top: 80px;
        margin-bottom: 40px;
        font-size: 1.4em;
        padding: 0.4em 0.8em;
        border: none;
        background: linear-gradient(to right, rgb(70, 20, 20), rgb(90, 30, 30));
        color: #dfd0c5;
        border-radius: 4px;
        box-shadow: 0 8px 5px -4px rgb(0, 0, 0);
        cursor: pointer;
        transition: 0.4s;
    }
    .content_wrapper button:hover{
        transform: scale(1.05);
        background: linear-gradient(to right, rgb(92, 27, 27), rgb(117, 39, 39));
        color: #dfd0c5;
    }

    .link{
        color: #dfd0c5;
        text-decoration: none;
        font-size: 1.2em;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transition: 0.3s;
    }
    .link:hover{
        color: rgb(218, 118, 118)
    }
    .downloadButton{
        width: 200px;
    }

    footer{
        width: 100%;
        height: 100px;
        display: flex;
    }
    footer .link{
        margin: auto;
    }   

    @media only screen and (max-width: 800px) {
        .content_wrapper div{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .content_wrapper div p{
            width: 90%;
            float: none;
            margin: auto;
            margin-top: 30px;
        }
        .content_wrapper div img{
            width: 45%;
            float: none;
            margin: auto;
        }
    }
</style>
<body>
    <nav>
        <ul>
            <li>
                <img src="/logo.png" width="50px" height="50px" style="border-radius: 10px;">
            </li>
            <li style="transform: translateY(-15px);">
                <div style="width: 100px;"></div>
            </li>
            <li height="45px" style="transform: translateY(17px); float: right; margin-right: 50px;">
                <a class="link" href="/downloads">Downloads</a>
            </li>
            <li height="45px" style="transform: translateY(17px); float: right; margin-right: 50px;">
                <a class="link" href="/">Home</a>
            </li>
        </ul>
    </nav>
    <section>
        <div class="wrapper">
            <br><br><br><br>
            <h1>True Mouse</h1>
            <br><br>
            <h3>DOWNLOADS</h2>
        </div>
        <br><br><br><br><br>
        <div class="content_wrapper">
            <br><br>
            <div width="100%" style="display: flex;">
                <button class="downloadButton"><i class="fa fa-apple"></i>&nbsp; Mac OS</button>
                <button class="downloadButton"><i class="fa fa-windows"></i> &nbsp; Windows</button>
            </div>
        </div>
       <br><br><br><br><br><br>
    </section>
    <footer>
        <a href="/impressum/" class="link">legal information</a>
        <a href="/datenschutz/" class="link">privacy statement</a>
    </footer>
</body>
</html>